# app.conf
server {
    listen 80 ssl;
    root /usr/share/nginx/html;
    #### SSL Options ####
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
    ssl_session_cache       shared:TLSSL:16m;
    ssl_session_timeout     10m;


    # Basically match anything, check to see if there's a static file
    #   or the URI is a directory name here on the web server
    #   and if not then call our app block
    location /schema {
        try_files $uri /anthem-dnsapi-v1.0.json;
    }
    location / {
        try_files $uri $uri/ @app;
    }

    # How to find our app, use the uWSGI protocol connect to port 5050 
    #   on the "flask" container
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5050;
    }
}

