# app.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    location /api/v1.0 { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5050;
    }
}

